max_packet_size 150
max_queued_messages 1000
listener 1884 0.0.0.0
# log_dest file .
log_type error
log_type warning
log_timestamp_format %Y-%m-%dT%H:%M:%S
allow_anonymous true

# cafile waveBackend/BackendServices/MQTT/BrokerConfig/certs/ca/ca.crt
# keyfile waveBackend/BackendServices/MQTT/BrokerConfig/certs/broker/broker.key
# certfile waveBackend/BackendServices/MQTT/BrokerConfig/certs/broker/broker.crt