\contentsline {section}{\numberline {1}Background}{3}%
\contentsline {subsection}{\numberline {1.1}Wave Industries}{3}%
\contentsline {subsection}{\numberline {1.2}Problem to be solved}{3}%
\contentsline {subsection}{\numberline {1.3}introduction to solution}{3}%
\contentsline {section}{\numberline {2}Research}{3}%
\contentsline {subsection}{\numberline {2.1}planned strategy}{3}%
\contentsline {subsection}{\numberline {2.2}gunnerus and simulator}{3}%
\contentsline {section}{\numberline {3}Process and workflow}{3}%
\contentsline {subsection}{\numberline {3.1}orginization}{3}%
\contentsline {subsection}{\numberline {3.2}Sprint work}{3}%
\contentsline {subsubsection}{\numberline {3.2.1}week 42}{3}%
\contentsline {subsubsection}{\numberline {3.2.2}week 43}{4}%
\contentsline {subsubsection}{\numberline {3.2.3}week 44}{4}%
\contentsline {subsubsection}{\numberline {3.2.4}week 45}{4}%
\contentsline {subsubsection}{\numberline {3.2.5}week 46}{4}%
\contentsline {subsubsection}{\numberline {3.2.6}week 47}{4}%
\contentsline {subsubsection}{\numberline {3.2.7}sprint retrospective}{5}%
\contentsline {subsection}{\numberline {3.3}phases of work}{5}%
\contentsline {section}{\numberline {4}Architecture}{5}%
\contentsline {subsection}{\numberline {4.1}Overview}{5}%
\contentsline {subsection}{\numberline {4.2}protocols}{5}%
\contentsline {subsection}{\numberline {4.3}security}{5}%
\contentsline {section}{\numberline {5}Indepth solution}{5}%
\contentsline {subsection}{\numberline {5.1}Frontend}{5}%
\contentsline {subsection}{\numberline {5.2}Backend}{5}%
\contentsline {subsection}{\numberline {5.3}MQTT and ship}{5}%
\contentsline {section}{\numberline {6}Future work}{6}%
\contentsline {subsection}{\numberline {6.1}Potential}{6}%
\contentsline {subsubsection}{\numberline {6.1.1}MQTT improvements}{6}%
\contentsline {subsubsection}{\numberline {6.1.2}AAAAAAAAAAAAAAAAAAAA}{6}%
\contentsline {subsubsection}{\numberline {6.1.3}market}{6}%
\contentsline {subsection}{\numberline {6.2}statistical analysis}{6}%
